# pokedex

./: .tool-versions  README.md  docker-compose.yml  pom.xml
k6/: README.md  performance_tests.js  run-k6.sh
pokedex-api/: .gitignore  Dockerfile  README.md  dependency-check-report.html  index.html  pom.xml
pokedex-api/src/main/java/com/skav/pokedex/: PokedexApplication.java
pokedex-api/src/main/java/com/skav/pokedex/controller/impl/: PokemonControllerImpl.java
pokedex-api/src/main/java/com/skav/pokedex/converter/impl/: PokemonConverterImpl.java  TranslationConverterImpl.java
pokedex-api/src/main/java/com/skav/pokedex/converter/interfaces/: PokemonConverter.java  TranslationConverter.java
pokedex-api/src/main/java/com/skav/pokedex/dto/: PokemonDTO.java
pokedex-api/src/main/java/com/skav/pokedex/response/: HttpResponse.java
pokedex-api/src/main/java/com/skav/pokedex/service/impl/: AbstractService.java  PokemonServiceImpl.java  TranslationServiceImpl.java
pokedex-api/src/main/java/com/skav/pokedex/service/interfaces/: PokemonService.java  TranslationService.java
pokedex-api/src/main/resources/: application.properties  logback.xml
pokedex-api/src/main/resources/e2e/: pikachu.json
pokedex-api/src/test/java/com/skav/pokedex/: PokedexApplicationTests.java
pokedex-api/src/test/java/com/skav/pokedex/controller/: PokemonControllerTests.java
pokedex-api/src/test/java/com/skav/pokedex/converter/: PokemonConverterTests.java  TranslationConverterTests.java
pokedex-api/src/test/java/com/skav/pokedex/integration/: PokemonControllerIntegrationTest.java
pokedex-api/src/test/java/com/skav/pokedex/service/: PokemonServiceTests.java  TranslationServiceTests.java
prometheus/: prometheus.yml
src/main/java/com/skav/pokedex/: PokedexApplication.java
src/main/java/com/skav/pokedex/controller/impl/: PokemonControllerImpl.java
src/main/java/com/skav/pokedex/controller/interfaces/: PokemonController.java
src/main/java/com/skav/pokedex/dto/: PokemonDTO.java
src/main/java/com/skav/pokedex/response/: HttpResponse.java
src/main/resources/: application.properties
