spring.application.name=pokedex
server.port=8080
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

pokeapi.base.url=https://pokeapi.co/api/v2
pokeapi.pokemon.species=pokemon-species

funtranslations.base.url=https://api.funtranslations.com/translate
funtranslations.shakespeare=shakespeare
funtranslations.yoda=yoda